# encoding: utf-8
# language: zh-CN

功能: 登录
  作为一名用户
  我能够使用自己的账号登录
  这样我就能开始博客了

背景:
  假如我没有登录

@logout
场景: 成功登录
  假如我使用有效账号登录
  那么我可以登录成功

场景: 登录失败
  假如我使用无效的账号登录
  那么我的登录会失败
